# Recycler-View-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidtutorial/: ExampleInstrumentedTest.java
app/src/main/java/com/example/androidtutorial/: TrophiesActivity.java
app/src/main/res/layout/: trophies_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tutorial-projects/firebase/: .gitignore  README.md
tutorial-projects/firebase-search/: README.md  build.gradle
tutorial-projects/firebase-search/app/: build.gradle
tutorial-projects/firebase-search/app/src/main/java/com/example/androidtutorial/: TrophiesActivity.java  Trophy.java  TrophyAdapter.java
tutorial-projects/firebase-search/app/src/main/res/layout/: trophies_activity.xml
tutorial-projects/firebase/app/: google-services.json
tutorial-projects/firebase/app/src/main/: AndroidManifest.xml
tutorial-projects/firebase/app/src/main/java/com/example/androidtutorial/: TrophiesActivity.java  TrophyAdapter.java  TrophyViewHolder.java
tutorial-projects/firebase/app/src/main/res/layout/: trophies_activity.xml  trophies_item.xml
tutorial-projects/firebase/app/src/main/res/values/: strings.xml
tutorial-projects/recyclerview/: README.md
tutorial-projects/recyclerview/app/: build.gradle
tutorial-projects/recyclerview/app/src/androidTest/java/com/example/androidtutorial/: ExampleInstrumentedTest.java
tutorial-projects/recyclerview/app/src/main/java/com/example/androidtutorial/: TrophiesActivity.java  Trophy.java  TrophyAdapter.java  TrophyViewHolder.java
tutorial-projects/recyclerview/app/src/main/res/layout/: trophies_activity.xml
tutorial-projects/search/: README.md  build.gradle
tutorial-projects/search/app/: build.gradle
tutorial-projects/search/app/src/main/java/com/example/androidtutorial/: TrophiesActivity.java  TrophyAdapter.java
tutorial-projects/search/app/src/main/res/layout/: trophies_activity.xml  trophies_item.xml
tutorial-projects/ui-elements-runtime/: .gitignore  README.md
tutorial-projects/ui-elements-runtime/app/src/main/java/com/example/androidtutorial/: MainActivity.java
tutorial-projects/ui-elements-xml/: README.md
tutorial-projects/ui-elements-xml/app/: build.gradle
tutorial-projects/ui-elements-xml/app/src/main/java/com/example/androidtutorial/: MainActivity.java
tutorial-projects/ui-elements-xml/app/src/main/res/layout/: main_activity.xml
tutorial-projects/ui-elements-xml/gradle/wrapper/: gradle-wrapper.properties
